{
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "main.go",
            "args": ["serve", "--config", "/home/robert/Pictures/gallery/config.yml"]
        }
    ]
}